
FROM alpine:3.3

MAINTAINER Rajiv Makhijani <rajiv@soxhub.com>

RUN apk add --update --no-cache ca-certificates

ENV VERSION v2.1.3
ENV FILENAME helm-${VERSION}-linux-amd64.tar.gz

WORKDIR /

ADD http://storage.googleapis.com/kubernetes-helm/${FILENAME} /tmp

RUN tar -zxvf /tmp/${FILENAME} -C /tmp \
  && mv /tmp/linux-amd64/helm /bin/helm \
  && rm -rf /tmp

RUN helm init --client-only
RUN wget -qO helm-template.tar.gz https://github.com/technosophos/helm-template/releases/download/2.1.3%2B1/helm-template-linux.tgz
RUN mkdir -p /root/.helm/plugins/template/
RUN tar -xzf helm-template.tar.gz -C /root/.helm/plugins/template/

ENTRYPOINT ["/bin/helm"]
